<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="296dp"
        android:layout_height="483dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/intro1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView3"
        android:layout_marginLeft="50dp"
        android:id="@+id/containerbulet"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonlingkaran1"
            android:contentDescription="Button 1"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonlingkaran"
            android:contentDescription="Button 2"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/containerbulet"
        android:textAllCaps="false"
        android:background="@drawable/buttonlengkung"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_marginLeft="300dp"
        android:text="Next" />

</RelativeLayout>