<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pilihan">


    <Button
        android:id="@+id/SignUp"
        android:layout_width="150dp"
        android:textAllCaps="false"
        android:background="@drawable/buttonlengkungkiri"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:text="Sign Up" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/SignUp"
        android:background="@drawable/buttonlengkungkanan"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="Sign In" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignIn"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/intro2" />
</RelativeLayout>