<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF9EF"
    tools:context=".fragment.Profile">

    <RelativeLayout
        android:id="@+id/containersemua"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/containerpoto"
        android:layout_marginTop="-50dp"

        android:background="@drawable/containerreverensi">

        <RelativeLayout
            android:id="@+id/namaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonlengkungsecond">

            <TextView
                android:id="@+id/nama_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Nama:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/NamaUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/nama_label"
                android:background="@drawable/underline"
                android:hint="Masukkan Nama"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/editNama"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonlengkungsecond">

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/email_label"
                android:background="@drawable/underline"
                android:hint="Masukkan Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/buttonlengkungsecond">

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginLeft="10dp"
                android:text="Password:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/password_label"
                android:background="@drawable/underline"
                android:hint="Masukkan Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="Toggle password visibility"
                android:src="@drawable/eye" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containerpoto"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonlingkarangnobg"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/editProfilePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit_profile_picture"
            android:padding="5dp"
            android:src="@drawable/ic_edit" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/containersemua"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonlengkungsecond"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</RelativeLayout>
